version: '3'
services:
  mysql:
    container_name: ppundo-plus--mysql
    build:
      context: ./db
      dockerfile: Dockerfile
    env_file: ./.env
    volumes:
      - ./db/data:/var/lib/mysql
    ports:
      - "7172:3306"
    networks:
      - ppundo-plus-network

  phpmyadmin:
    container_name: ppundo-plus--phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - 7173:80
    env_file: ./.env
    depends_on:
      - mysql
    networks:
      - ppundo-plus-network

  frontend:
    container_name: ppundo-plus--frontend
    build:
      context: ./frontend
      dockerfile: prod.Dockerfile
    env_file: ./.env
    ports:
      - 7170:3000
    networks:
      - ppundo-plus-network
  
  backend:
    container_name: ppundo-plus--backend
    build:
      context: ./backend
      dockerfile: prod.Dockerfile
    env_file: ./.env
    volumes:
      - ./backend/:/app
    ports:
      - 7171:8080
    depends_on:
      - mysql
    networks:
      - ppundo-plus-network

  static-file-server:
    container_name: ppundo-plus--static-file-server
    build: 
      context: ./frontend
      dockerfile: static_file_server.Dockerfile
    volumes:
      - ./frontend/public:/usr/share/nginx/html
    ports:
      - "7174:80"
    networks:
      - ppundo-plus-network
    depends_on:
      - frontend

volumes:
  mysql:

networks:
  ppundo-plus-network:
    driver: bridge